<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }
        .bubbles {
            stroke-width: 1px;
            stroke: black;
            opacity: .8
            }
        .bubbles:hover {
            stroke: black;
            }


            div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
        </style>
    
</head>
<body>
        
    {% include 'navigationHeader.html' %}
    <div id="my_dataviz"></div>
       <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="col-3"></div>
                <div class="col-6 thisDiv">
                    <div><label>x axis: </label>
                            <button id="xMort" onclick="changeCat('mortality',0)">mortality</button>
                            <button id="xyears" onclick="changeCat('years_in_school',0)">years_in_school</button>
                            <button id="xfert"onclick="changeCat('fertility',0)">fertility</button>
                          <label>y axis: </label>
                                <button id="yMort" onclick="changeCat('mortality',1)">mortality</button>
                                <button id="yyears" onclick="changeCat('years_in_school',1)">years_in_school</button>
                                <button id="yfert"onclick="changeCat('fertility',1)">fertility</button>
                              </div>
                    <svg width=1000 height=1000></svg>
                    <div class="slidecontainer">
                        <input type="range" min="1800" max="2018" value="2000" class="slider" id="slide">
                        <p>Year: <span id="demo">2000</span></p>
                      </div>
                
                </div>

                <div class="col-3"></div>
                </div>
            </div>     

    </div>

        
</body>
<script src="{{ url_for('static', filename='myScripts.js') }}"></script>
</html>